{
  "name": "nowm",
  "version": "0.0.1",
  "description": "Managing window without a window manager",
  "global": "true",
  "scripts": ["src/nowm"],
  "files": ["src/nowm.1", "src/nowm.desktop"],
  "install": "make install"
}
