{
  "name": "nowm",
  "version": "1.0.0",
  "description": "Managing window without a window manager",
  "global": "true",
  "scripts": ["bin/nowm", "bin/nowmc"],
  "files": ["man/nowm.1", "bin/nowmc"],
  "install": "make install"
}
